Vehicle 1: 0 -> 23 -> 17 -> 22 -> 13 -> 6 -> 40 -> 41 -> 60 -> 0
Vehicle 2: 0 -> 16 -> 36 -> 3 -> 53 -> 69 -> 43 -> 27 -> 50 -> 0
Vehicle 3: 0 -> 18 -> 71 -> 12 -> 2 -> 1 -> 28 -> 7 -> 21 -> 0
Vehicle 4: 0 -> 49 -> 64 -> 32 -> 55 -> 20 -> 48 -> 8 -> 59 -> 0
Vehicle 5: 0 -> 10 -> 73 -> 34 -> 66 -> 14 -> 61 -> 0
Vehicle 6: 0 -> 5 -> 33 -> 35 -> 70 -> 25 -> 9 -> 74 -> 42 -> 0
Vehicle 7: 0 -> 62 -> 39 -> 31 -> 56 -> 4 -> 0
Vehicle 8: 0 -> 45 -> 38 -> 19 -> 52 -> 29 -> 67 -> 57 -> 37 -> 0
Vehicle 9: 0 -> 24 -> 72 -> 51 -> 26 -> 47 -> 65 -> 44 -> 68 -> 0
Vehicle 10: 0 -> 46 -> 11 -> 63 -> 54 -> 30 -> 15 -> 58 -> 0
